WpfATeam05/CarsWindow.xaml

<Window x:Class="WpfATeam05.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfATeam05"
        mc:Ignorable="d"
        Title="CarsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Car" Name="MnuNewCar" Click="MnuNewCar_Click"></MenuItem>
                <MenuItem Header="Close" Name="MnuClose"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <StackPanel>
            <StackPanel Visibility="Hidden" Name="StackNewCar" HorizontalAlignment="Center" Margin="10">
                <WrapPanel>
                    <Label Content="Make:" Width="125"></Label>
                    <TextBox Name="TxtMake" Margin="5" Width="125"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Model:" Width="125"></Label>
                    <TextBox Name="TxtModel" Margin="5" Width="125"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Year:" Width="125"></Label>
                    <TextBox Name="TxtYear" Margin="5" Width="125"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Price:" Width="125"></Label>
                    <TextBox Name="TxtPrice" Margin="5" Width="125"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button Name="BtnAddCar" Content="Add car" Width="125" Margin="5" Click="BtnAddCar_Click"></Button>
                    <Button Name="BtnCancel" Content="Cancel" Width="125" Margin="5" Click="BtnCancel_Click"></Button>
                </WrapPanel>
            </StackPanel>
            <DataGrid Name="DgdCar" Margin="10"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
